# 2048-HarmonyOS-Full

./: README.md
2048f/: build.gradle
2048f/entry/src/main/: config.json
2048f/entry/src/main/java/com/xcl20481/myapplication/: MainAbility.java
2048f/entry/src/main/js/default/pages/index/: index.js
2048f/entry/src/main/js/default/pages/page0/: page0.css  page0.hml
2048f/entry/src/ohosTest/java/com/xcl20481/myapplication/: ExampleOhosTest.java
MyApplication/: local.properties
MyApplication/entry/: build.gradle
MyApplication1/: agconnect-services.json  build.gradle
MyApplication1/entry/src/main/: config.json
MyApplication1/entry/src/main/js/default/pages/index/: index.hml
MyApplication1/entry/src/main/resources/base/element/: string.json
MyApplication2/: build.gradle  local.properties
MyApplication2/entry/: build.gradle
MyApplication2/entry/.preview/intermediates/res/debug/rich/assets/js/default/: app.js  app.js.map
MyApplication2/entry/.preview/intermediates/res/debug/rich/assets/js/default/pages/index/: index.js  index.js.map
MyApplication2/entry/.preview/jsManifest/default/: manifest.json
MyApplication2/entry/.preview/merge_js_src/wearable/default/pages/index/: index.css
MyApplication2/entry/src/main/: config.json
MyApplication2/entry/src/main/java/com/xcl20481/myapplication/: MainAbility.java  MyApplication.java
MyApplication2/entry/src/main/js/default/: app.js
MyApplication2/entry/src/main/js/default/pages/index/: index.css  index.js
MyApplication2/entry/src/main/js/default/pages/page0/: page0.css  page0.js
