// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\honor\\.ohos\\config\\auto_debug_myapplication_56657123.p12')
            storePassword '00000018DD9439DF3A05ECAD0575EFDD00A6D4C321C19ADA324DC74615798DBD1AA11AC134A63B38'
            keyAlias = 'debugKey'
            keyPassword '000000186497247FD778A61E93DDFC948BAE20D577AEDA2080FCE510D83DF6470EA3F375DABD28A7'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\honor\\.ohos\\config\\auto_debug_myapplication_56657123.p7b')
            certpath file('C:\\Users\\honor\\.ohos\\config\\auto_debug_myapplication_56657123.cer')
        }
    }
    compileSdkVersion 5
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
